<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Trisoc Game</title>
  <meta id="viewport" name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1, minimum-scale=1">

  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="data/favicon/apple-touch-icon-precomposed.png">
  <!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="data/favicon/apple-touch-icon-72x72-precomposed.png">
  <!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="data/favicon/apple-touch-icon-76x76-precomposed.png">
  <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="data/favicon/apple-touch-icon-114x114-precomposed.png">
  <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
        href="data/favicon/apple-touch-icon-120x120-precomposed.png">
  <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="data/favicon/apple-touch-icon-144x144-precomposed.png">
  <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
        href="data/favicon/apple-touch-icon-152x152-precomposed.png">
  <!-- iPad Pro -->
  <link rel="apple-touch-icon" sizes="167x167" href="data/favicon/apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon-precomposed" sizes="167x167"
        href="data/favicon/apple-touch-icon-167x167-precomposed.png">
  <!-- iPhone 6 Plus and iPhone 6s Plus -->
  <link rel="apple-touch-icon" sizes="180x180" href="data/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180"
        href="data/favicon/apple-touch-icon-180x180-precomposed.png">
  <!-- Android Devices High Resolution / Chrome v31+ for Android -->
  <link rel="icon" sizes="192x192" href="data/favicon/apple-touch-icon-192x192.png">
  <!-- Android Devices Normal Resolution -->
  <link rel="icon" sizes="128x128" href="data/favicon/apple-touch-icon-128x128.png">
  <!-- Apple "pinned tab" icons -->
  <link rel="mask-icon" href="data/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="icon" type="image/png" href="data/favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="data/favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="manifest" href="data/favicon/manifest.json"/>

  <style>
    body {
      background: #000;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    .no-wrapper {
      position: fixed;
      top: 48%;
      width: 100%;
      text-align: center;
      font-size: 26px;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      color: #fff;
    }

    noscript::before {
      content: "Please enable javascript or disable speed mode in order to play the game";
      position: absolute;
      top: 40%;
      margin: -1em auto 0;
      color: #fff;
      font-size: 2em;
      text-align: center;
      width: 100%;
    }
  </style>
  <script src="./js/pixi.js"></script>
<!--  <script src="./PIXI.bundle.js"></script>-->
  <script>
    function onLoad() {
      // console.log(PIXI)
      var scriptElement=document.createElement("script");
      scriptElement.type = "text/javascript";
      scriptElement.src = "./main.bundle.js";
      document.head.appendChild(scriptElement);
    }
  </script>
  </head>
<body onload="onLoad()">
<noscript>Sorry. JavaScript is not supported in this browser.</noscript>
<div class="game-wrapper phantom-wrapper"></div>
</body>
</html>
