<font>
	<info face="ui_mobile_font" size="48" />
	<common lineHeight="48" scaleW="256" scaleH="256" pages="1" />
	<pages>
		<page id="0" file="ui_mobile_font.png" />
	</pages>
	<chars count="57">
		<char id="8364" x="106" y="132" width="23" height="33" xoffset="0" yoffset="16" xadvance="26" /><!-- € -->
		<char id="165" x="107" y="100" width="22" height="31" xoffset="0" yoffset="17" xadvance="25" /><!-- ¥ -->
		<char id="163" x="130" y="203" width="21" height="32" xoffset="0" yoffset="16" xadvance="24" /><!-- £ -->
		<char id="579" x="38" y="33" width="27" height="32" xoffset="0" yoffset="16" xadvance="30" /><!-- Ƀ -->
		<char id="3647" x="106" y="201" width="23" height="42" xoffset="0" yoffset="11" xadvance="26" /><!-- ฿ -->
		<char id="162" x="173" y="134" width="19" height="35" xoffset="0" yoffset="15" xadvance="22" /><!-- ¢ -->
		<char id="8353" x="56" y="99" width="25" height="42" xoffset="0" yoffset="11" xadvance="28" /><!-- ₡ -->
		<char id="8370" x="30" y="134" width="25" height="42" xoffset="0" yoffset="11" xadvance="28" /><!-- ₲ -->
		<char id="8372" x="106" y="166" width="23" height="34" xoffset="0" yoffset="15" xadvance="26" /><!-- ₴ -->
		<char id="8365" x="0" y="176" width="29" height="32" xoffset="0" yoffset="16" xadvance="32" /><!-- ₭ -->
		<char id="8358" x="0" y="143" width="29" height="32" xoffset="0" yoffset="16" xadvance="32" /><!-- ₦ -->
		<char id="8366" x="82" y="99" width="24" height="32" xoffset="0" yoffset="16" xadvance="27" /><!-- ₮ -->
		<char id="8361" x="0" y="0" width="39" height="32" xoffset="0" yoffset="16" xadvance="42" /><!-- ₩ -->
		<char id="8369" x="0" y="209" width="28" height="32" xoffset="0" yoffset="16" xadvance="31" /><!-- ₱ -->
		<char id="8363" x="130" y="169" width="21" height="33" xoffset="0" yoffset="15" xadvance="24" /><!-- ₫ -->
		<char id="112" x="30" y="177" width="17" height="27" xoffset="0" yoffset="29" xadvance="20" /><!-- p -->
		<char id="36" x="152" y="134" width="20" height="43" xoffset="0" yoffset="11" xadvance="23" /><!-- $ -->
		<char id="65" x="29" y="209" width="27" height="32" xoffset="0" yoffset="16" xadvance="30" /><!-- A -->
		<char id="66" x="92" y="0" width="23" height="32" xoffset="0" yoffset="16" xadvance="26" /><!-- B -->
		<char id="67" x="56" y="142" width="25" height="34" xoffset="0" yoffset="15" xadvance="28" /><!-- C -->
		<char id="68" x="67" y="0" width="24" height="32" xoffset="0" yoffset="16" xadvance="27" /><!-- D -->
		<char id="69" x="173" y="170" width="19" height="32" xoffset="0" yoffset="16" xadvance="22" /><!-- E -->
		<char id="70" x="161" y="0" width="19" height="32" xoffset="0" yoffset="16" xadvance="22" /><!-- F -->
		<char id="71" x="30" y="99" width="25" height="34" xoffset="0" yoffset="15" xadvance="28" /><!-- G -->
		<char id="72" x="83" y="66" width="24" height="32" xoffset="0" yoffset="16" xadvance="27" /><!-- H -->
		<char id="73" x="181" y="0" width="4" height="32" xoffset="0" yoffset="16" xadvance="7" /><!-- I -->
		<char id="74" x="175" y="33" width="18" height="33" xoffset="0" yoffset="16" xadvance="21" /><!-- J -->
		<char id="75" x="58" y="66" width="24" height="32" xoffset="0" yoffset="16" xadvance="27" /><!-- K -->
		<char id="76" x="174" y="69" width="18" height="32" xoffset="0" yoffset="16" xadvance="21" /><!-- L -->
		<char id="77" x="30" y="66" width="27" height="32" xoffset="0" yoffset="16" xadvance="30" /><!-- M -->
		<char id="78" x="82" y="200" width="23" height="32" xoffset="0" yoffset="16" xadvance="26" /><!-- N -->
		<char id="79" x="0" y="108" width="29" height="34" xoffset="0" yoffset="15" xadvance="32" /><!-- O -->
		<char id="80" x="116" y="0" width="22" height="32" xoffset="0" yoffset="16" xadvance="25" /><!-- P -->
		<char id="81" x="0" y="66" width="29" height="41" xoffset="0" yoffset="15" xadvance="32" /><!-- Q -->
		<char id="82" x="82" y="167" width="23" height="32" xoffset="0" yoffset="16" xadvance="26" /><!-- R -->
		<char id="83" x="82" y="132" width="23" height="34" xoffset="0" yoffset="15" xadvance="26" /><!-- S -->
		<char id="84" x="66" y="33" width="24" height="32" xoffset="0" yoffset="16" xadvance="27" /><!-- T -->
		<char id="85" x="108" y="66" width="23" height="33" xoffset="0" yoffset="16" xadvance="26" /><!-- U -->
		<char id="86" x="40" y="0" width="26" height="32" xoffset="0" yoffset="16" xadvance="29" /><!-- V -->
		<char id="87" x="0" y="33" width="37" height="32" xoffset="0" yoffset="16" xadvance="40" /><!-- W -->
		<char id="88" x="57" y="210" width="24" height="32" xoffset="0" yoffset="16" xadvance="27" /><!-- X -->
		<char id="89" x="57" y="177" width="24" height="32" xoffset="0" yoffset="16" xadvance="27" /><!-- Y -->
		<char id="90" x="91" y="33" width="23" height="32" xoffset="0" yoffset="16" xadvance="26" /><!-- Z -->
		<char id="48" x="154" y="34" width="20" height="34" xoffset="0" yoffset="15" xadvance="25" /><!-- 0 -->
		<char id="49" x="173" y="203" width="19" height="32" xoffset="0" yoffset="16" xadvance="25" /><!-- 1 -->
		<char id="50" x="130" y="100" width="21" height="33" xoffset="0" yoffset="15" xadvance="25" /><!-- 2 -->
		<char id="51" x="130" y="134" width="21" height="34" xoffset="0" yoffset="15" xadvance="25" /><!-- 3 -->
		<char id="52" x="115" y="33" width="22" height="32" xoffset="0" yoffset="16" xadvance="25" /><!-- 4 -->
		<char id="53" x="139" y="0" width="21" height="33" xoffset="0" yoffset="16" xadvance="25" /><!-- 5 -->
		<char id="54" x="152" y="99" width="21" height="34" xoffset="0" yoffset="15" xadvance="25" /><!-- 6 -->
		<char id="55" x="132" y="66" width="21" height="32" xoffset="0" yoffset="16" xadvance="25" /><!-- 7 -->
		<char id="56" x="152" y="178" width="20" height="34" xoffset="0" yoffset="15" xadvance="25" /><!-- 8 -->
		<char id="57" x="152" y="213" width="20" height="34" xoffset="0" yoffset="15" xadvance="25" /><!-- 9 -->
		<char id="46" x="0" y="244" width="6" height="7" xoffset="0" yoffset="42" xadvance="9" /><!-- . -->
		<char id="44" x="48" y="177" width="8" height="15" xoffset="0" yoffset="42" xadvance="11" /><!-- , -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="120" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>